# PetHelper

./: PetHelper.postman_collection.json  PetHelper.sln
Diagrams/: ATRK 2.docx  Component diagram.drawio  Deployment diagram.drawio  ER diagram.drawio  UseCase diagram.drawio  pzpi-20-3-kuleshov-mykyta-lab2.docx
PetHelper.Api/: PetHelper.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
PetHelper.Api.Models/RequestModels/: UserRequestModel.cs  UserUpdateRequestModel.cs
PetHelper.Api/Controllers/: AuthenticationController.cs  PetController.cs  ResultingController.cs  ScheduleController.cs  StatisticController.cs  UserAccountController.cs  UserController.cs  WalkController.cs  WalkingSchedulesController.cs
PetHelper.Api/Extensions/: CookieAuthenticationOptionsExtensions.cs  CorsOptionsExtensions.cs  WebApplicationExtensions.cs
PetHelper.Api/Properties/: launchSettings.json
PetHelper.Api/RequestModels/: UserRequestModel.cs
PetHelper.Business/: DataAccessableService.cs  PetHelper.Business.csproj
PetHelper.Business/Auth/: AuthService.cs  ClaimsSets.cs  IAuthService.cs
PetHelper.Business/Email/: EmailService.cs  IEmailService.cs
PetHelper.Business/Extensions/: AutoMapperExtensions.cs
PetHelper.Business/Hashing/: IPasswordHasher.cs  PasswordHasher.cs
PetHelper.Business/Modules/: BusinessModule.cs
PetHelper.Business/Pet/: IPetService.cs  PetService.cs
PetHelper.Business/Schedule/: IScheduleService.cs  ScheduleService.cs
PetHelper.Business/Statistic/: IStatisticService.cs  StatisticService.cs
PetHelper.Business/User/: IUserService.cs  UserService.cs
PetHelper.Business/Walk/: IWalkService.cs  WalkService.cs
PetHelper.DataAccess/: PetHelper.DataAccess.csproj
PetHelper.DataAccess/Context/: PetHelperDbContext.cs
PetHelper.DataAccess/Migrations/: 20221014102355_Initial.Designer.cs  20221014102355_Initial.cs  20221014125121_AddedCredentialColumnsForUser.Designer.cs  20221014125121_AddedCredentialColumnsForUser.cs  20221014140530_MadeAgeAndPetColumnsOptional.Designer.cs  20221014140530_MadeAgeAndPetColumnsOptional.cs  20221016132041_AddedEmailConfirmationColumn.Designer.cs  20221016132041_AddedEmailConfirmationColumn.cs  20221017090616_Users_UpdatedUniqueConstraintForLoginAndPassword.Designer.cs  20221017090616_Users_UpdatedUniqueConstraintForLoginAndPassword.cs  20221017114155_Pets_MadeBreedAndAnimalTypeNullable.Designer.cs  20221017114155_Pets_MadeBreedAndAnimalTypeNullable.cs  20221019071913_WalkingSchedules_AddedColumnForWalkingEndAndChangedTypeToTime.Designer.cs  20221019071913_WalkingSchedules_AddedColumnForWalkingEndAndChangedTypeToTime.cs  20221028132508_WalkingSchedule_UpdatedTimeColumnsType.Designer.cs  20221028132508_WalkingSchedule_UpdatedTimeColumnsType.cs  20221028152025_WalksHistory_CreatedTable.Designer.cs  20221028152025_WalksHistory_CreatedTable.cs  20221029164936_IdlePetStatistic_CreatedTable.Designer.cs  20221029164936_IdlePetStatistic_CreatedTable.cs  20221030183808_WalksHistory_MadeEndTimeColumnNullable.Designer.cs  20221030183808_WalksHistory_MadeEndTimeColumnNullable.cs  20221117140102_Pets_AddedAllowedDistanseProp.Designer.cs  20221117140102_Pets_AddedAllowedDistanseProp.cs  20221127121754_Pets_AddedIsWalkingColumn.Designer.cs  20221127121754_Pets_AddedIsWalkingColumn.cs  PetHelperDbContextModelSnapshot.cs
PetHelper.DataAccess/Modules/: DataAccessModule.cs
PetHelper.DataAccess/Repo/: IPetRepository.cs  IRepository.cs  IUserRepository.cs  IWalkRepository.cs  PetRepository.cs  Repository.cs  UserRepository.cs  WalkRepository.cs
PetHelper.Domain/: AuthModel.cs  BaseModel.cs  PetHelper.Domain.csproj  UserModel.cs
PetHelper.Domain/Auth/: JwtSettings.cs
PetHelper.Domain/Exceptions/: EntityNotFoundException.cs  NoIdleDataForAnimalExistsException.cs
PetHelper.Domain/Extensions/: DateTimeExtensions.cs
PetHelper.Domain/Modules/: IModule.cs
PetHelper.Domain/Pets/: AnimalType.cs  PetModel.cs  ScheduleModel.cs  WalkModel.cs
PetHelper.Domain/Properties/: Resources.Designer.cs  Resources.resx  Resources.uk-UA.resx
PetHelper.Domain/Statistic/: IdlePetStatisticModel.cs  StatisticModel.cs
PetHelper.Domain/Wrappers/: DateTimeWrapper.cs
PetHelper.IoT/MockStorage/: MockCoordinatesSentToClient.txt  WalkConfiguration.txt
PetHelper.IoT/PetHelper.IoT.Api/: PetHelper.IoT.Api.csproj  PetHelper.IoT.Api.sln  Program.cs  appsettings.Development.json
PetHelper.IoT/PetHelper.IoT.Api/Controllers/: AuthController.cs  SoundsController.cs  WalkController.cs
PetHelper.IoT/PetHelper.IoT.Api/Extensions/: CorsOptionsExtensions.cs
PetHelper.IoT/PetHelper.IoT.Api/Properties/: launchSettings.json
PetHelper.IoT/PetHelper.IoT.Business/: PetHelper.IoT.Business.csproj
PetHelper.IoT/PetHelper.IoT.Business/Auth/: AuthService.cs  IAuthService.cs
PetHelper.IoT/PetHelper.IoT.Business/Modules/: BusinessModule.cs
PetHelper.IoT/PetHelper.IoT.Business/Streaming/: IPositionStream.cs  PositionStream.cs
PetHelper.IoT/PetHelper.IoT.Business/Walks/: IWalkService.cs  WalkService.cs
PetHelper.IoT/PetHelper.IoT.DeviceController/: Class1.cs  PetHelper.IoT.DeviceController.csproj
PetHelper.IoT/PetHelper.IoT.ServerClient/: BaseClient.cs  PetHelper.IoT.ServerClient.csproj  ServerClient.cs
PetHelper.IoT/PetHelper.IoT.ServerClient/Auth/: AuthClient.cs  IAuthClient.cs
PetHelper.IoT/PetHelper.IoT.ServerClient/Models/: WalkRequestModel.cs
PetHelper.IoT/PetHelper.IoT.ServerClient/Modules/: ServerClientModule.cs
PetHelper.IoT/PetHelper.IoT.ServerClient/PetsClient/: IPetClient.cs  PetClient.cs
PetHelper.IoT/PetHelper.IoT.ServerClient/WalksClient/: IWalkClient.cs  WalkClient.cs
PetHelper.IoT/PetHelper.IoT.Startup/: PetHelper.IoT.Startup.csproj  ServiceCollectionExtensions.cs
PetHelper.ServiceResulting/: Empty.cs  FailedServiceResultException.cs  ServiceResult.cs
PetHelper.Startup/: PetHelper.Startup.csproj
PetHelper.Startup/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
PetHelper.UnitTests/: PetHelper.UnitTests.csproj  UnitTest1.cs
PetHelper.UnitTests/Utils/: TestBase.cs  (+2 more)
UI/: package-lock.json
(+76 files in other folders)
