<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetHelper.DataAccess\PetHelper.DataAccess.csproj" />
    <ProjectReference Include="..\PetHelper.Domain\PetHelper.Domain.csproj" />
    <ProjectReference Include="..\PetHelper.ServiceResulting\PetHelper.ServiceResulting.csproj" />
  </ItemGroup>

</Project>
