<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetHelper.Api.Models\PetHelper.Api.Models.csproj" />
    <ProjectReference Include="..\PetHelper.Business\PetHelper.Business.csproj" />
    <ProjectReference Include="..\PetHelper.DataAccess\PetHelper.DataAccess.csproj" />
    <ProjectReference Include="..\PetHelper.Domain\PetHelper.Domain.csproj" />
  </ItemGroup>

</Project>
